{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "8AD9E345-E414-4CBE-9804-4ECA7B0703F5"
		}
	],
"creatorBuild": "26680",
"files": {
	"\/article-page.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/article-page.html",
		"oF": 0
		},
	"\/articles.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/articles.html",
		"oF": 0
		},
	"\/assest\/core-min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assest\/core-min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/assest\/core.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assest\/core-min.css",
		"oF": 1,
		"oS": 3
		},
	"\/assest\/core.css.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assest\/core.css.map",
		"oF": 1
		},
	"\/assest\/core.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assest\/css\/core.css",
		"oF": 3,
		"oS": 0,
		"uL": 1
		},
	"\/assest\/css\/_additional.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assest\/css\/_additional-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/assest\/css\/core.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assest\/css\/core-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/assest\/css\/jquery.fancybox.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assest\/css\/jquery.fancybox.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/assest\/css\/nice-select.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assest\/css\/nice-select-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/assest\/fonts\/icomoon\/demo-files\/demo.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assest\/fonts\/icomoon\/demo-files\/demo-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/assest\/fonts\/icomoon\/demo-files\/demo.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assest\/fonts\/icomoon\/demo-files\/demo-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assest\/fonts\/icomoon\/demo.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/icomoon\/demo.html",
		"oF": 0
		},
	"\/assest\/fonts\/icomoon\/fonts\/icomoon.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/icomoon\/fonts\/icomoon.eot",
		"oF": 0
		},
	"\/assest\/fonts\/icomoon\/fonts\/icomoon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/fonts\/icomoon\/fonts\/icomoon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/fonts\/icomoon\/fonts\/icomoon.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/icomoon\/fonts\/icomoon.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/icomoon\/fonts\/icomoon.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/icomoon\/fonts\/icomoon.woff",
		"oF": 0
		},
	"\/assest\/fonts\/icomoon\/Read Me.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/icomoon\/Read Me.txt",
		"oF": 0
		},
	"\/assest\/fonts\/icomoon\/selection.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/assest\/fonts\/icomoon\/selection-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/assest\/fonts\/icomoon\/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assest\/fonts\/icomoon\/style-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/assest\/fonts\/proxima\/demo.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/demo.html",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-Black.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-Black.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-Black.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-Black.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-Black.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-Black.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-BlackIt.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-BlackIt.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-BlackIt.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-BlackIt.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-BlackIt.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-BlackIt.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-Bold.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-Bold.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-Bold.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-Bold.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-Bold.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-Bold.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-BoldIt.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-BoldIt.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-BoldIt.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-BoldIt.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-BoldIt.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-BoldIt.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-Extrabld.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-Extrabld.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-Extrabld.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-Extrabld.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-Extrabld.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-Extrabld.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-ExtrabldIt.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-ExtrabldIt.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-ExtrabldIt.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-ExtrabldIt.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-ExtrabldIt.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-ExtrabldIt.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-Light.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-Light.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-Light.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-Light.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-Light.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-Light.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-LightIt.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-LightIt.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-LightIt.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-LightIt.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-LightIt.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-LightIt.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-Regular.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-Regular.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-Regular.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-Regular.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-Regular.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-Regular.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-RegularIt.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-RegularIt.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-RegularIt.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-RegularIt.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-RegularIt.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-RegularIt.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-Semibold.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-Semibold.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-Semibold.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-Semibold.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-Semibold.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-Semibold.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-SemiboldIt.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-SemiboldIt.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-SemiboldIt.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-SemiboldIt.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-SemiboldIt.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-SemiboldIt.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-ThinIt.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-ThinIt.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-ThinIt.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-ThinIt.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNova-ThinIt.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNova-ThinIt.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-Black.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-Black.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-Black.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-Black.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-Black.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-Black.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-BlackIt.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-BlackIt.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-BlackIt.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-BlackIt.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-BlackIt.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-BlackIt.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-Bold.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-Bold.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-Bold.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-Bold.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-Bold.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-Bold.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-BoldIt.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-BoldIt.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-BoldIt.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-BoldIt.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-BoldIt.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-BoldIt.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-Extrabld.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-Extrabld.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-Extrabld.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-Extrabld.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-Extrabld.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-Extrabld.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-ExtrabldIt.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-ExtrabldIt.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-ExtrabldIt.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-ExtrabldIt.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-ExtrabldIt.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-ExtrabldIt.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-Light.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-Light.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-Light.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-Light.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-Light.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-Light.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-LightIt.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-LightIt.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-LightIt.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-LightIt.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-LightIt.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-LightIt.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-Regular.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-Regular.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-Regular.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-Regular.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-Regular.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-Regular.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-RegularIt.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-RegularIt.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-RegularIt.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-RegularIt.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-RegularIt.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-RegularIt.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-Semibold.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-Semibold.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-Semibold.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-Semibold.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-Semibold.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-Semibold.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-SemiboldIt.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-SemiboldIt.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-SemiboldIt.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-SemiboldIt.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-SemiboldIt.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-SemiboldIt.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-Thin.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-Thin.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-Thin.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-Thin.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-Thin.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-Thin.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-ThinIt.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-ThinIt.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-ThinIt.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-ThinIt.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaCond-ThinIt.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaCond-ThinIt.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-Black.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-Black.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-Black.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-Black.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-Black.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-Black.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-BlackIt.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-BlackIt.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-BlackIt.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-BlackIt.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-BlackIt.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-BlackIt.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-Bold.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-Bold.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-Bold.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-Bold.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-Bold.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-Bold.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-BoldIt.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-BoldIt.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-BoldIt.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-BoldIt.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-BoldIt.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-BoldIt.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-Extrabld.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-Extrabld.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-Extrabld.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-Extrabld.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-Extrabld.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-Extrabld.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-ExtrabldIt.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-ExtrabldIt.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-ExtrabldIt.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-ExtrabldIt.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-ExtrabldIt.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-ExtrabldIt.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-Light.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-Light.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-Light.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-Light.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-Light.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-Light.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-LightIt.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-LightIt.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-LightIt.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-LightIt.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-LightIt.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-LightIt.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-Regular.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-Regular.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-Regular.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-Regular.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-Regular.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-Regular.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-RegularIt.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-RegularIt.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-RegularIt.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-RegularIt.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-RegularIt.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-RegularIt.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-Semibold.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-Semibold.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-Semibold.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-Semibold.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-Semibold.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-Semibold.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-SemiboldIt.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-SemiboldIt.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-SemiboldIt.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-SemiboldIt.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-SemiboldIt.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-SemiboldIt.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-Thin.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-Thin.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-Thin.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-Thin.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-Thin.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-Thin.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-ThinIt.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-ThinIt.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-ThinIt.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-ThinIt.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaExCn-ThinIt.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaExCn-ThinIt.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaT-Thin.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaT-Thin.ttf",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaT-Thin.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaT-Thin.woff",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/ProximaNovaT-Thin.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/ProximaNovaT-Thin.woff2",
		"oF": 0
		},
	"\/assest\/fonts\/proxima\/stylesheet.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assest\/fonts\/proxima\/stylesheet-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/assest\/img.zip": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assest\/img.zip",
		"oF": 0
		},
	"\/assest\/img\/1.png": {
		"ft": 32768,
		"iS": 22504,
		"oA": 0,
		"oAP": "\/assest\/img\/1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/2.png": {
		"ft": 32768,
		"iS": 29920,
		"oA": 0,
		"oAP": "\/assest\/img\/2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/3.png": {
		"ft": 32768,
		"iS": 24572,
		"oA": 0,
		"oAP": "\/assest\/img\/3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/4.png": {
		"ft": 32768,
		"iS": 26276,
		"oA": 0,
		"oAP": "\/assest\/img\/4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/5.png": {
		"ft": 32768,
		"iS": 32919,
		"oA": 0,
		"oAP": "\/assest\/img\/5.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/add.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/add.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/arrow-left.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/arrow-left.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/arrow-right.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/arrow-right.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/arrow.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/arrow.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/arrow_up.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/arrow_up.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/article1.png": {
		"ft": 32768,
		"iS": 113414,
		"oA": 0,
		"oAP": "\/assest\/img\/article1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/article2.png": {
		"ft": 32768,
		"iS": 91421,
		"oA": 0,
		"oAP": "\/assest\/img\/article2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/article3.png": {
		"ft": 32768,
		"iS": 106671,
		"oA": 0,
		"oAP": "\/assest\/img\/article3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/article4.png": {
		"ft": 32768,
		"iS": 132722,
		"oA": 0,
		"oAP": "\/assest\/img\/article4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/article5.png": {
		"ft": 32768,
		"iS": 82539,
		"oA": 0,
		"oAP": "\/assest\/img\/article5.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/article6.png": {
		"ft": 32768,
		"iS": 86408,
		"oA": 0,
		"oAP": "\/assest\/img\/article6.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/bcg-slide.png": {
		"ft": 32768,
		"iS": 276775,
		"oA": 0,
		"oAP": "\/assest\/img\/bcg-slide.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/best.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/best.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/card.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/card.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/cart.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/cart.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/cash.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/cash.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/cat1.png": {
		"ft": 32768,
		"iS": 146130,
		"oA": 0,
		"oAP": "\/assest\/img\/cat1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/cat2.png": {
		"ft": 32768,
		"iS": 123834,
		"oA": 0,
		"oAP": "\/assest\/img\/cat2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/cat3.png": {
		"ft": 32768,
		"iS": 73155,
		"oA": 0,
		"oAP": "\/assest\/img\/cat3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/cat4.png": {
		"ft": 32768,
		"iS": 113994,
		"oA": 0,
		"oAP": "\/assest\/img\/cat4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/cat5.png": {
		"ft": 32768,
		"iS": 145224,
		"oA": 0,
		"oAP": "\/assest\/img\/cat5.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/cat6.png": {
		"ft": 32768,
		"iS": 135000,
		"oA": 0,
		"oAP": "\/assest\/img\/cat6.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/catPage1.png": {
		"ft": 32768,
		"iS": 82160,
		"oA": 0,
		"oAP": "\/assest\/img\/catPage1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/catPage2.png": {
		"ft": 32768,
		"iS": 59198,
		"oA": 0,
		"oAP": "\/assest\/img\/catPage2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/catPage3.png": {
		"ft": 32768,
		"iS": 41942,
		"oA": 0,
		"oAP": "\/assest\/img\/catPage3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/catPage4.png": {
		"ft": 32768,
		"iS": 53653,
		"oA": 0,
		"oAP": "\/assest\/img\/catPage4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/catPage5.png": {
		"ft": 32768,
		"iS": 59264,
		"oA": 0,
		"oAP": "\/assest\/img\/catPage5.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/check_mark.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/check_mark.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/comparison.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/comparison.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/country.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/country.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/delivery.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/delivery.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/fb.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/fb.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/filter.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/filter.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/footer-logo.png": {
		"ft": 32768,
		"iS": 3918,
		"oA": 0,
		"oAP": "\/assest\/img\/footer-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/gip-logo.png": {
		"ft": 32768,
		"iS": 3273,
		"oA": 0,
		"oAP": "\/assest\/img\/gip-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/good1.png": {
		"ft": 32768,
		"iS": 50328,
		"oA": 0,
		"oAP": "\/assest\/img\/good1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/good2.png": {
		"ft": 32768,
		"iS": 34292,
		"oA": 0,
		"oAP": "\/assest\/img\/good2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/good3.png": {
		"ft": 32768,
		"iS": 31929,
		"oA": 0,
		"oAP": "\/assest\/img\/good3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/good4.png": {
		"ft": 32768,
		"iS": 47919,
		"oA": 0,
		"oAP": "\/assest\/img\/good4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/good5.png": {
		"ft": 32768,
		"iS": 34077,
		"oA": 0,
		"oAP": "\/assest\/img\/good5.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/good6.png": {
		"ft": 32768,
		"iS": 33146,
		"oA": 0,
		"oAP": "\/assest\/img\/good6.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/good7.png": {
		"ft": 32768,
		"iS": 80063,
		"oA": 0,
		"oAP": "\/assest\/img\/good7.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/good8.png": {
		"ft": 32768,
		"iS": 43249,
		"oA": 0,
		"oAP": "\/assest\/img\/good8.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/goodPage-logo.png": {
		"ft": 32768,
		"iS": 2519,
		"oA": 0,
		"oAP": "\/assest\/img\/goodPage-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/img.png": {
		"ft": 32768,
		"iS": 2789,
		"oA": 0,
		"oAP": "\/assest\/img\/img.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/insta.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/insta.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/list.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/list.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/list_more.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/list_more.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/login.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/login.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/maestro.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/maestro.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/mail.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/mail.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/mainSlide1.jpg": {
		"ft": 16384,
		"iS": 164788,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assest\/img\/mainSlide1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assest\/img\/mainSlide2.jpg": {
		"ft": 16384,
		"iS": 166664,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assest\/img\/mainSlide2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assest\/img\/mainSlide3.jpg": {
		"ft": 16384,
		"iS": 284083,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assest\/img\/mainSlide3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assest\/img\/mainSlide4.jpg": {
		"ft": 16384,
		"iS": 235202,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assest\/img\/mainSlide4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assest\/img\/mainSlide5.jpg": {
		"ft": 16384,
		"iS": 187745,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assest\/img\/mainSlide5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assest\/img\/mainSlide6.jpg": {
		"ft": 16384,
		"iS": 210700,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assest\/img\/mainSlide6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assest\/img\/mainSlide7.jpg": {
		"ft": 16384,
		"iS": 201219,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assest\/img\/mainSlide7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assest\/img\/mainSlidemob1.jpg": {
		"ft": 16384,
		"iS": 80411,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assest\/img\/mainSlidemob1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assest\/img\/mainSlidemob2.jpg": {
		"ft": 16384,
		"iS": 77856,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assest\/img\/mainSlidemob2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assest\/img\/mainSlidemob3.jpg": {
		"ft": 16384,
		"iS": 108311,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assest\/img\/mainSlidemob3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assest\/img\/mainSlidemob4.jpg": {
		"ft": 16384,
		"iS": 100709,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assest\/img\/mainSlidemob4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assest\/img\/mainSlidemob5.jpg": {
		"ft": 16384,
		"iS": 82058,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assest\/img\/mainSlidemob5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assest\/img\/mainSlidemob6.jpg": {
		"ft": 16384,
		"iS": 82417,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assest\/img\/mainSlidemob6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assest\/img\/mainSlidemob7.jpg": {
		"ft": 16384,
		"iS": 72725,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assest\/img\/mainSlidemob7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assest\/img\/map.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/map.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/mastercard.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/mastercard.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/menu.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/menu.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/minus.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/minus.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/money.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/money.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/new.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/new.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/news1.png": {
		"ft": 32768,
		"iS": 145014,
		"oA": 0,
		"oAP": "\/assest\/img\/news1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/news2.png": {
		"ft": 32768,
		"iS": 148304,
		"oA": 0,
		"oAP": "\/assest\/img\/news2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/news3.png": {
		"ft": 32768,
		"iS": 82888,
		"oA": 0,
		"oAP": "\/assest\/img\/news3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/no.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/no.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/ok.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/ok.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/pause.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/pause.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/peoples.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/peoples.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/percent-1.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/percent-1.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/percent.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/percent.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/phone.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/phone.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/print.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/print.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/search.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/search.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/sertificate.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/sertificate.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/set1.png": {
		"ft": 32768,
		"iS": 140503,
		"oA": 0,
		"oAP": "\/assest\/img\/set1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/set2.png": {
		"ft": 32768,
		"iS": 193666,
		"oA": 0,
		"oAP": "\/assest\/img\/set2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/set3.png": {
		"ft": 32768,
		"iS": 86274,
		"oA": 0,
		"oAP": "\/assest\/img\/set3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/set4.png": {
		"ft": 32768,
		"iS": 133938,
		"oA": 0,
		"oAP": "\/assest\/img\/set4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/set5.png": {
		"ft": 32768,
		"iS": 135654,
		"oA": 0,
		"oAP": "\/assest\/img\/set5.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/set6.png": {
		"ft": 32768,
		"iS": 39504,
		"oA": 0,
		"oAP": "\/assest\/img\/set6.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/setmob1.png": {
		"ft": 32768,
		"iS": 83086,
		"oA": 0,
		"oAP": "\/assest\/img\/setmob1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/setmob2.png": {
		"ft": 32768,
		"iS": 92699,
		"oA": 0,
		"oAP": "\/assest\/img\/setmob2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/setmob3.png": {
		"ft": 32768,
		"iS": 83384,
		"oA": 0,
		"oAP": "\/assest\/img\/setmob3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/setmob4.png": {
		"ft": 32768,
		"iS": 54936,
		"oA": 0,
		"oAP": "\/assest\/img\/setmob4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/setmob5.png": {
		"ft": 32768,
		"iS": 76229,
		"oA": 0,
		"oAP": "\/assest\/img\/setmob5.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/setmob6.png": {
		"ft": 32768,
		"iS": 39864,
		"oA": 0,
		"oAP": "\/assest\/img\/setmob6.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/sort_up.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/sort_up.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/star.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/star.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/star2.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/star2.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/tile.png": {
		"ft": 32768,
		"iS": 264,
		"oA": 0,
		"oAP": "\/assest\/img\/tile.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assest\/img\/tile.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/tile.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/tile_more.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/tile_more.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/time.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/time.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/trash.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/trash.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/twitter.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/twitter.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/up.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/up.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/visa.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/visa.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/vk.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/vk.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/img\/Наборы посуды.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assest\/img\/Наборы посуды.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assest\/js\/jquery.fancybox.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assest\/js\/jquery.fancybox.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assest\/js\/jquery.jscrollpane.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assest\/js\/jquery.jscrollpane.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assest\/js\/jquery.mousewheel.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assest\/js\/jquery.mousewheel-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assest\/js\/jquery.nice-select.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assest\/js\/jquery.nice-select.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assest\/js\/script-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assest\/js\/script-min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assest\/js\/script.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assest\/js\/script-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assest\/scss\/_additional.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assest\/css\/_additional.css",
		"oF": 3,
		"oS": 0,
		"uL": 1
		},
	"\/assest\/scss\/_article-page.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assest\/scss\/_article-page.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assest\/scss\/_articles.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assest\/scss\/_articles.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assest\/scss\/_basket.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assest\/scss\/_basket.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assest\/scss\/_catalog.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assest\/scss\/_catalog.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assest\/scss\/_catalog2.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assest\/scss\/_catalog2.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assest\/scss\/_catalog3.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assest\/scss\/_catalog3.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assest\/scss\/_fonts.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assest\/scss\/_fonts.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assest\/scss\/_footer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assest\/scss\/_footer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assest\/scss\/_good-page.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assest\/scss\/_good-page.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assest\/scss\/_header.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assest\/scss\/_header.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assest\/scss\/_main.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assest\/scss\/_main.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assest\/scss\/_responsive.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assest\/scss\/_responsive.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/basket.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/basket.html",
		"oF": 0
		},
	"\/catalog.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/catalog.html",
		"oF": 0
		},
	"\/catalog2.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/catalog2.html",
		"oF": 0
		},
	"\/catalog3.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/catalog3.html",
		"oF": 0
		},
	"\/commentary.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/commentary.html",
		"oF": 0
		},
	"\/contacts.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/contacts.html",
		"oF": 0
		},
	"\/good-page.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/good-page.html",
		"oF": 0
		},
	"\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 554884976,
	"displayValue": "gipfel2",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-grumpy",
	"iconImageWasSetByUser": 0
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoprefixerEnableIEGrid": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowAllPropertiesOnSameLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 3,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, .idea, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}